<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #000;
        color: white;
        text-align: center;
        /* border: 1px solid #fff; */
      }
      #container,
      #result {
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid #000; */
        gap: 1rem;
      }
      .glass {
        border: 1px solid #eee;
        height: 100px;
        width: 20px;
        border-radius: 0 0 5px 5px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        overflow: hidden;
      }
      .chemical {
        width: 100%;
        /* height: 25px; */
      }
      .light-green {
        background: lightgreen;
      }
      .light-blue {
        background: lightblue;
      }
      .pink {
        background: pink;
      }
      .green {
        background: green;
      }
      .blue {
        background: blue;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>try to solve game</h1>

    <div id="container"></div>
    <div id="steps"></div>
    <div id="result"></div>

    <script src="./main.js"></script>
  </body>
</html>
